PORT = 4005


DB_URI ="mongodb+srv://kiranaworld:Mnbvcxz%4021!@cluster0.9dnmgk9.mongodb.net/kiranaworld?retryWrites=true&w=majority"


JWT_EXPIRE=5d

COOKIE_EXPIRE=5


SMPT_SERVICE=gmail

SMPT_MAIL=example@gmail.com

SMPT_PASSWORD="Example@123"

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465

CLOUDINARY_NAME="daoms6kea"

CLOUDINARY_API_KEY="885954522791266"

CLOUDINARY_API_SECRET="hwtjPnLb6zZZU49kRyieA8gGEm8"